<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membership Renewal Notification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
      }
      .header,
      .footer {
        text-align: center;
        padding: 10px 0;
      }
      .content-table {
        width: 100%;
        border-collapse: collapse;
      }
      .content-table td {
        padding: 10px;
        vertical-align: top;
      }
      .content-table .arabic {
        direction: rtl;
        text-align: right;
      }
      @media screen and (max-width: 600px) {
        .content-table {
          display: block;
        }
        .content-table td {
          display: block;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://gs1.org.sa/assets/gs1logowhite-QWHdyWZd.png"
          alt="Muqawil Logo"
          width="150"
        />
      </div>
      <table class="content-table">
        <tr>
          <td class="english">
            <p>Dear Partner,</p>
            <p>We hope this message finds you well.</p>
            <p>
              We would like to inform you that your membership subscription with
              GS1 Saudi Arabia will expire within 90 days from the date of this
              email. To ensure uninterrupted access to our services, please
              renew your membership by logging into your account on the
              <a target="_blank" href="https://gs1.org.sa/email-address"
                >GS1 Saudi Arabia portal</a
              >
              and clicking the renewal button.
            </p>
            <p>
              Additionally, we would like to remind you of the comprehensive
              membership features and benefits that GS1 Saudi Arabia offers.
              This program is designed to enhance operational efficiency,
              improve supply chain transparency, and support your business
              growth. For more info, please visit the following:
              <a target="_blank" href="https://www.gs1.org.sa"
                >https://www.gs1.org.sa</a
              >
            </p>
            <p>
              We also encourage you to review the latest GS1 Saudi Arabia
              reports available in your account. One key report outlines your
              membership categories and products, providing valuable insights
              for your future renewal initiatives.
            </p>
            <p>
              For any further inquiries, please contact our Unified Number:
              <a href="tel:920031437" class="phone-link">9200-31437</a> or send
              an email to
              <a href="mailto:gs1sa@gs1.org.sa">gs1sa@gs1.org.sa</a>.
            </p>
            <p>Thank you for your continued partnership.</p>
            <p>Best regards,</p>
            <p>GS1 Saudi Arabia</p>
          </td>
          <td class="arabic">
            <p>شريكنا العزيز،</p>
            <p>نأمل أن تجدك هذه الرسالة وأنت بصحة وسلامة.</p>
            <p>
              نود أن نشعرك أن اشتراكك في مركز الترقيم السعودي GS1 سينتهي خلال 90
              يومًا من تاريخ هذه الرسالة الإلكترونية. لضمان استمرارية الأعمال
              ومواصلة توفير خدماتنا عالية الجودة دون انقطاع ، يرجى تجديد عضويتك
              عن طريق تسجيل الدخول إلى حسابك على
              <a target="_blank" href="https://gs1.org.sa/email-address"
                >بوابة مركز الترقيم السعودي GS1</a
              >
              والنقر على زر التجديد.
            </p>
            <p>
              بالإضافة إلى ذلك، نود أن نذكرك بمميزات العضوية الشاملة والفوائد
              التي يقدمها مركز الترقيم السعودي GS1. تم تصميم هذا البرنامج لتعزيز
              الكفاءة التشغيلية وتحسين شفافية سلسلة التوريد ودعم نمو أعمالك.
              لمزيد من المعلومات، يرجى زيارة الموقع التالي:
              <a target="_blank" href="https://www.gs1.org.sa"
                >https://www.gs1.org.sa</a
              >
            </p>
            <p>
              كما نشجعك على مراجعة أحدث تقارير مركز الترقيم السعودي GS1 المتوفرة
              في حسابك. يوضح أحد التقارير الرئيسية فئات عضويتك ومنتجاتك، مما
              يوفر رؤى قيمة لمبادرات التجديد المستقبلية.
            </p>
            <p>
              لمزيد من الاستفسارات، يرجى الاتصال على الرقم الموحد: 9200-31437 أو
              إرسال بريد إلكتروني إلى
              <a href="mailto:gs1sa@gs1.org.sa">gs1sa@gs1.org.sa</a> .
            </p>
            <p>شكرًا لك على شراكتك المستمرة.</p>
            <p>أطيب التحيات،</p>
            <p>مركز الترقيم السعودي GS1</p>
          </td>
        </tr>
      </table>
      <div class="footer">
        <p>GS1 Saudi Arabia</p>
      </div>
    </div>
  </body>
</html>
